# DesignPatterns

./: README.md  pom.xml
src/main/java/org/example/AbstractComponents/: AbstractComponent.java  SearchFlightAvail.java  StrategyFactor.java
src/main/java/org/example/DataLoads/: DataReader.java
src/main/java/org/example/PageComponents/: FooterNav.java  MultiTrip.java  NavBar.java  OneWayTrip.java  RoundTrip.java
src/main/java/org/example/PageObjects/: TravelHomePage.java
src/test/java/org/example/: BaseTest.java  demo.java
